spring.datasource.url=jdbc:mariadb://localhost:3306/SellBackEnd
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
